/**
 * Rofi Theme - Grid App Drawer
 * Rofi Version: 1.7.3
 **/

configuration {
    modi:                "drun";
    show-icons:          true;
    icon-theme:          "WhiteSur";
    display-drun:        "";
    drun-display-format: "{name}";
    window-format:       "{t}";
}

@import "/home/safooahmed/.config/rofi/shared/color.rasi"
@import "/home/safooahmed/.config/rofi/shared/fonts.rasi"

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    x-offset:         0px;
    y-offset:         0px;
    fullscreen:       false;
    width:            700px;
    height:           400px;
    border:           1px;
    border-color:     @border;
    border-radius:    18px;
    background-color: @background;
    cursor:           "default";
}

mainbox {
    spacing:          0px;
    padding:          0px;
    background-color: transparent;
    children:         [ "listview", "message", "inputbar" ];
}

inputbar {
    spacing:          10px;
    padding:          12px 18px 14px;
    border:           1px 0px 0px 0px;
    border-color:     @border;
    border-radius:    0px 0px 18px 18px;
    background-color: transparent;
    text-color:       @selected;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: @background-alt;
    text-color:       @selected;
    padding:          2px 10px;
    border-radius:    6px;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Type to search apps...";
    placeholder-color: rgba(192,202,245,0.4);
}

listview {
    columns:          3;
    lines:            2;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    fixed-height:     false;
    spacing:          6px;
    padding:          20px 14px 10px;
    border:           0px;
    background-color: transparent;
    text-color:       @foreground;
}

element {
    orientation:      vertical;
    spacing:          7px;
    padding:          14px 8px 10px;
    border:           1px;
    border-color:     transparent;
    border-radius:    12px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    border-color:     transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-alt;
    border-color:     @selected;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    size:             100px;
    cursor:           inherit;
    horizontal-align: 0.5;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.5;
}

error-message {
    padding:          15px;
    border:           1px;
    border-radius:    18px;
    border-color:     @border;
    background-color: @background;
    text-color:       @foreground;
}