/**
 * Rofi Theme - Pywal Enhanced (Refined)
 * Rofi Version: 1.7.3
 **/

configuration {
    modi:                "drun";
    show-icons:          true;
    icon-theme:          "WhiteSur";
    display-drun:        "";
    drun-display-format: "{name}";
    window-format:       "{t}";
}

@import "/home/safooahmed/.config/rofi/shared/color.rasi"
@import "/home/safooahmed/.config/rofi/shared/fonts.rasi"

window {
    transparency:     "real";
    location:         center;
    anchor:           center;
    fullscreen:       false;
    width:            420px;
    border:           1px;
    border-color:     @border;
    border-radius:    14px;
    background-color: @background;
    cursor:           "default";
}

mainbox {
    spacing:          0px;
    padding:          0px;
    background-color: transparent;
    children:         [ "inputbar", "listview" ];
}

inputbar {
    spacing:          10px;
    padding:          13px 16px;
    border:           0px 0px 1px 0px;
    border-color:     @border;
    border-radius:    14px 14px 0px 0px;
    background-color: @background;
    text-color:       @selected;
    children:         [ "prompt", "entry" ];
}

prompt {
    background-color: transparent;
    text-color:       @selected;
    font:             inherit;
}

entry {
    background-color: transparent;
    text-color:       @foreground;
    cursor:           text;
    placeholder:      "Search...";
    placeholder-color: @foreground-alt;
}

listview {
    columns:          1;
    lines:            6;
    cycle:            true;
    dynamic:          true;
    scrollbar:        false;
    layout:           vertical;
    fixed-height:     true;
    spacing:          2px;
    padding:          8px;
    border:           0px;
    background-color: transparent;
    text-color:       @foreground;
}

element {
    spacing:          12px;
    padding:          9px 12px;
    border:           0px 0px 0px 2px;
    border-color:     transparent;
    border-radius:    8px;
    background-color: transparent;
    text-color:       @foreground;
    cursor:           pointer;
}

element normal.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element alternate.normal {
    background-color: transparent;
    text-color:       @foreground;
}

element selected.normal {
    background-color: @background-alt;
    border-color:     @selected;
    text-color:       @foreground;
}

element-icon {
    background-color: transparent;
    size:             28px;
    cursor:           inherit;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    highlight:        inherit;
    cursor:           inherit;
    vertical-align:   0.5;
    horizontal-align: 0.0;
}

error-message {
    padding:          15px;
    border:           1px;
    border-radius:    14px;
    border-color:     @border;
    background-color: @background;
    text-color:       @foreground;
}