{
  "layer": "top",
  "position": "bottom",
  "reload_style_on_change": true,

  "height": 20,
  "margin-bottom": 5,
  "margin-left": 5,
  "margin-right": 5,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "clock#time"],
  "modules-right": [
    "custom/notification",
    "idle_inhibitor",
    "network",
    "bluetooth",
    "backlight",
    "wireplumber",
    "battery",
    "custom/power",
    "custom/lizzy",
  ],

  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "6": "ÕģŁ",
      "7": "õĖā",
      "8": "Õģ½",
      "9": "õ╣Ø",
      "10": "ŃĆć",
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  "custom/lizzy": {
    "format": "<span color='#25be6a'>{icon}</span> {}",
    "exec": "lizzy --format '{title} - {artist}' --autotoggle --mediaplayer spotify",
    "return-type": "json",
    "format-icons": {
      "Playing": "’å╝",
      "Paused": "’üī",
    },
    "max-length": 45,
    "on-click": "playerctl --player=spotify play-pause",
    "on-scroll-up": "playerctl --player=spotify next",
    "on-scroll-down": "playerctl --player=spotify previous",
  },

  "backlight": {
    "format": "<span color='#8ccf7e'>¾▒®¢ </span>  {percent}%   ",
    "device": "intel_backlight",
    "on-scroll-down": "brightnessctl s 5%-",
    "on-scroll-up": "brightnessctl s +5%",
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "’ü«",
      "deactivated": "’ü░",
    },
    "tooltip": "true",
  },

  "wireplumber": {
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle 1>/dev/null",
    "format": "<span foreground='#e5c76b'>{icon}</span>  {volume}%",
    "format-muted": "<span foreground='#e5c76b'>’Ü®</span>  Muted",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’¢É ",
      "headset": "’¢É ",
      "phone": "’éĢ ",
      "portable": "’éĢ ",
      "car": "’å╣ ",
      "default": ["’Ć” ", "’Ć¦ ", "’Ć© "],
    },
  },

  "network": {
    "format-wifi": "<span color='#67b0e8'>’ć½</span>   {essid}  ",
    "format-ethernet": "<span color='#67b0e8'>’ĆÆ</span>   {ifname}",
    "format-linked": "<span color='#67b0e8'>’ĆÆ</span>  {ifname} (No IP)",
    "format": "<span color='#67b0e8'>’ĆÆ</span>  Connected",
    "format-disconnected": "<span color='#67b0e8'>’Üö</span>  Disconnected",
    "interval": 60,
    "on-click": "~/.config/rofi/rofi-wifi-menu.sh",
  },
  "clock": {
    "format": "<span color='#ee5396'>’ü│</span>  {:%A %e %B}",
  },
  "clock#time": {
    "format": "<span color='#e57474'>’ĆŚ</span>  {:%H:%M}",
  },
  "battery": {
    "interval": 2,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#8ccf7e'>{icon}</span>   {capacity}%",
    "format-charging": "<span color='#8ccf7e'>’ć”</span>  {capacity}%",
    "format-plugged": "<span color='#8ccf7e'>’ć”</span>  {capacity}%",
    "format-icons": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
  },
  "bluetooth": {
    "format-on": "<span color='#e57474'>’Ŗö</span>  Turned On",
    "format-off": "<span color='#e57474'>’Ŗö</span>  Turned Off",
    "format-disabled": "<span color='#e57474'>’Ŗö</span>  Disabled",
    "format-connected": "<span color='#e57474'>’Ŗö</span> Connected",
    "format": "<span color='#e57474'>’Ŗö</span> Disabled",
    "on-click": "blueman-manager &",
  },

  "custom/power": {
    "format": "’Ćæ",
    "on-click": "~/.config/rofi/powermenu/type-4/powermenu.sh",
  },
  "custom/notification": {
    "format": "¾▒ģ½",
    "on-click": "swaync-client -t -sw",
  },
}
