{
  "position": "bottom",
  "modules-left": ["custom/logo", "hyprland/workspaces"],
  "modules-right": ["network", "pulseaudio", "battery", "custom/date", "clock"],

  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "≤░Με",
      "2": "ΎΚρ",
      "3": "Όκ╣",
      "4": "≤░φ╣",
      "5": "≤▒Υ╖",
      "6": "≤░ζγ",
      "7": "≤░Λλ",
      "8": "≤░Ψ▓",
      "9": "≤░Χπ",
      "10": "≤▒Θπ",
    },
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
  },

  "custom/logo": {
    "format": "ΎΝΔ ",
    "tooltip": false,
    "on-click": "~/.config/rofi/launchers/misc/launcher.sh &",
  },
  "clock": {
    "format": "≤░ΖΡ   {:%I : %M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "≤░╕Ω   {:%Y-%m-%d}",
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "≤░ΓΕ {capacity}%",
    "format-plugged": "≤░ΓΕ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": "≤▒ΙΣ {capacity}%",
    "format-icons": ["≤░ΓΟ", "≤▒Λκ", "≤▒Λλ", "≤▒Λμ"],
  },
  "network": {
    "format-wifi": "ΎΘτ   {essid}",
    "format-ethernet": "{ifname}:  {ipaddr}/{cidr} ≤░ΙΑ",
    "format-linked": "{ifname} (No IP) ΎηΨ",
    "format-disconnected": "≤░νχ  Disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": " ~/.config/rofi/wifi/wifi.sh",
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-muted": "≤░ΨΒ Muted",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "tooltip-format": "Volume: {volume}%",
  },
}
